@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=Roboto:wght@300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 1.4;
}
button {
  padding: 10px 20px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

header {
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  margin-bottom: 32px;
  position: sticky;
  top: 0;
  background: white;
  padding: 10px 25px;
  z-index: 100;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.bar-icon {
  font-size: 32px;
  cursor: pointer;
}
/* Hero Section */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: #149F39;
  padding: 10px 30px;
  color: white;
  align-self: flex-start;
}
.hero-content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
.explore-btn {
  background-color: #FFC066;
  align-self: flex-start;
  color: white;
  font-size: 24px;
  font-weight: 500;
}
/* Features Section */
.features {
  display: flex;
  padding: 100px;
}
.feature {
  display: flex;
  gap: 10px;
  transition: 0.2s ease-in-out;
  padding: 20px;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
}
.feature img {
  width: 100%;
  max-width: 72px;
  height: auto;
}
.divider {
  border: 2px solid rgb(202, 200, 200);
  margin-bottom: 20px;
}
/* Menu Section */
.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menu .tag {
  align-self: center;
}
.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.04);
  transition: 0.2s ease-in-out;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas: 
  "I1 I1 I2 I3"
  "I1 I1 I2 I7"
  "I4 I5 I6 I7";
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

/* Footer Section */

footer {
  background-color: #E5E5E5;
}
.footer-container {
  display: flex;
  justify-content: space-evenly;
  padding: 30px 0;
}
.links-list h3,
.news-letter h3 {
  color: #565656;
  margin-bottom: 10px;
}
.news-letter input {
  width: 265px;
  height: 24px;
  margin-bottom: 10px;
  padding: 5px 10px;
}
.links-list ul {
  list-style: none;
}
.links-list ul li {
  font-size: 12px;
  margin-bottom: 5px;
}
.icon-container {
  display: flex;
  gap: 15px;
  font-size: 20px;
}

/* All page Media Queries */
@media (max-width: 800px) {
  .hero {
    flex-direction: column;
  }
  .hero-image {
    display: flex;
    justify-content: center;
  }
  .hero-image img {
    width: 80%;
  }
  .hero-content {
    gap: 10px;
    padding: 10px;
  }
  .hero-content h1{
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .grid-image {
    border-radius: 0;
  }
  .footer-container {
    flex-direction: column;
    margin-left: 30px;
  }
}